# ECommerceAPI

EcommerceAPI/: Dockerfile  EcommerceAPI.csproj  Program.cs  appsettings.json
EcommerceAPI/Controllers/: CategoriesController.cs  CountriesController.cs  ProductsController.cs  WeatherForecastController.cs
EcommerceAPI/Controllers/Auth/: AuthController.cs
EcommerceAPI/DAL/: EcommerceDbContext.cs
EcommerceAPI/DAL/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
EcommerceAPI/DAL/EFCore/: ApiDbContext.cs
EcommerceAPI/DAL/Migrations/: 20260204114924_init.Designer.cs  20260204114924_init.cs  20260204131459_AddConfigurations.Designer.cs  20260204131459_AddConfigurations.cs  20260204190420_AddPricePrecision.Designer.cs  20260204190420_AddPricePrecision.cs  20260204190915_FixPriceColumn.Designer.cs  20260204190915_FixPriceColumn.cs  20260204200730_SeedAllData.Designer.cs  20260204200730_SeedAllData.cs  20260204204301_SeedProductsAndCategories.Designer.cs  20260204204301_SeedProductsAndCategories.cs  20260208224901_AddedCountryCities.Designer.cs  20260208224901_AddedCountryCities.cs  20260209083151_identitysystem.Designer.cs  20260209083151_identitysystem.cs  20260209083937_identitymig.Designer.cs  20260209083937_identitymig.cs  EcommerceDbContextModelSnapshot.cs
EcommerceAPI/Entities/: Category.cs  City.cs  Country.cs  CreateProductDto.cs  Product.cs
EcommerceAPI/Entities/Auth/: AppUser.cs  TokenOption.cs
EcommerceAPI/Entities/Dtos/Auth/: LoginDto.cs  RegisterDto.cs
EcommerceAPI/Entities/Dtos/Categories/: CreateCategoryDto.cs  GetCategoryDto.cs  UpdateCategoryDto.cs
EcommerceAPI/Entities/Dtos/Countries/: CreateCountryDto.cs  UpdateCountryDto.cs
EcommerceAPI/Entities/Dtos/Products/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
EcommerceAPI/Profiles/: MappingProfiles.cs
EcommerceAPI/Properties/: launchSettings.json
EcommerceAPI/Validators/: CreateCategoryDtoValidator.cs
EcommerceAPI/Validators/Countries/: CreateCountryDtoValidator.cs
